<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Test Web UI </title>
  <meta name="description" content="TEST buttons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>

<body>
  <div>
    <span id="responseBox"> </span>
    <form>
      <button type="button" id="Light-OFF"> Light OFF</button>
      <button type="button" id="Light-ON"> Light ON</button>
    </form>
    <form>
      <button type="button" id="Take-Picture"> Take Photo </button>
    </form>
  </div>
</body>

<script src="JS/Ajax.js" type="text/javascript"></script>
</html>
